{
  "name": "vcpkg",
  "version-string": "1.0.0",
  "builtin-baseline": "f9d77ef46dfe708b51db358acdea2b97615d5193",
  "dependencies": [
    "lz4",
    "expat",
    "cpprestsdk",
    "snappy",
    "openssl",
    "thrift",
    "lua",
    "pdcurses",
    "boost-context",
    "boost-coroutine2",
    "boost-core",
    "boost-iostreams",
    "boost-program-options",
    "boost-random"
  ]
}
